# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное
# число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.Выведите
# минимальное количество монет, которые нужно перевернуть

num = int(input('Введите общее количество монеток, лежащих на столе: '))
count = 0
index = 0
for i in range(num):
    coin = int(input(f'Введите сторону {i + 1}-ой манеты (0-если решкой вверх, 1-если гербом вверх): '))
    if ((coin != 0) and (coin != 1)):
        while ((coin != 0) and (coin != 1)):
            coin = print('Такой стороны нет! Введите 0-если манета лежит решкой вверх, 1-если гербом вверх!')
            coin = int(input(f'Введите сторону {i + 1}-ой манеты (0-если решкой вверх, 1-если гербом вверх): '))
    if coin == 0:
        count += 1
    else:
        index += 1
if count > index:
    print(f'Нужно перевернуть {index} монет(ы)')
else:
    print(f'Нужно перевернуть {count} монет(ы)')
